# githubusers-android

./: README.md  build.gradle  dummy-keystore-file-only.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubusers/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubusers/android/: MainApplication.kt
app/src/main/java/com/githubusers/android/datasource/cache/: BaseDao.kt  DaoUser.kt  Database.kt
app/src/main/java/com/githubusers/android/datasource/mapper/: UserMapper.kt
app/src/main/java/com/githubusers/android/datasource/model/: EntityBase.kt  EntityCacheUser.kt  EntityModel.kt  EntityNetworkUser.kt
app/src/main/java/com/githubusers/android/datasource/network/: ApiServiceRetrofit.kt  RequestInterceptor.kt  RequestWrapper.kt
app/src/main/java/com/githubusers/android/datasource/preference/: AppPrefs.kt
app/src/main/java/com/githubusers/android/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/githubusers/android/domain/model/: Model.kt  User.kt
app/src/main/java/com/githubusers/android/domain/state/: DataState.kt
app/src/main/java/com/githubusers/android/domain/util/: ModelUtil.kt  Util.kt
app/src/main/java/com/githubusers/android/presentation/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/githubusers/android/presentation/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  UserRecyclerAdapter.kt
app/src/main/java/com/githubusers/android/presentation/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/githubusers/android/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/githubusers/android/presentation/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/githubusers/android/presentation/util/: ConnectionLiveData.kt  UiUtil.kt
app/src/main/java/com/githubusers/android/repository/: MainRepository.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_note.xml  ic_search.xml
app/src/main/res/drawable-night/: ic_search.xml
app/src/main/res/font/: public_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_details.xml  fragment_user_list.xml  search_view_layout.xml  top_appbar.xml  user_list_item.xml  user_list_item_shimmer.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/githubusers/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
